KEYCLOAK_FOLDER_CLIENT_ID="folder"
KEYCLOAK_FOLDER_CLIENT_SECRET="489e9e32-84ca-47b3-80a2-bdd32a0c24f9"
KEYCLOAK_USER_CLIENT_ID="user"
KEYCLOAK_USER_CLIENT_SECRET="65d22dde-7663-409a-9537-5d6b48de55ab"
KEYCLOAK_SERVER_URL="http://localhost:8080"
